Protel Design System Design Rule Check
PCB File : D:\vgu\smp\pcb\PCB_Project\slpMon.PcbDoc
Date     : 05/09/2019
Time     : 12:21:39 SA

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C1-1(2689.011mil,2184.732mil) on Top Layer And Pad R1-2(3412.476mil,1962.488mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R2-2(2061.216mil,2058.945mil) on Top Layer And Pad C1-1(2689.011mil,2184.732mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(2608.342mil,1961.504mil) on Top Layer And Pad C1-2(2791.373mil,2184.732mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(1085.197mil,194.095mil) on Top Layer And Pad C3-1(1776mil,90mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2(644.339mil,142.047mil) on Top Layer And Pad C2-1(1085.197mil,194.095mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-15(869.466mil,829.689mil) on Multi-Layer And Pad C2-1(1085.197mil,194.095mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad U1-1(553.788mil,142.047mil) on Top Layer And Pad C2-2(1085.197mil,448.031mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad LED2-2(1412.883mil,475.11mil) on Top Layer And Pad C3-2(1776mil,343.937mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad U3-20(1376.74mil,1178.79mil) on Top Layer And Pad C4-1(2582.752mil,1961.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-18(1442.411mil,1133.514mil) on Top Layer And Pad C4-2(2608.342mil,1961.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(205.783mil,1962.488mil) on Top Layer And Pad C5-1(237.279mil,2090.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C6-2(-163.312mil,2355.205mil) on Top Layer And Pad C5-2(262.87mil,2090.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C5-2(262.87mil,2090.795mil) on Top Layer And Pad R5-1(494.129mil,2160.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(-188.902mil,2355.205mil) on Top Layer And Pad C7-1(-173.154mil,1953.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C8-2(-463.075mil,2090.795mil) on Top Layer And Pad C6-2(-163.312mil,2355.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(-488.666mil,2090.795mil) on Top Layer And Pad C7-1(-173.154mil,1953.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(-173.154mil,1953.63mil) on Top Layer And Pad R7-1(205.783mil,1962.488mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad C7-2(-147.564mil,1953.63mil) on Top Layer And Pad U3-10(1357.055mil,990mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(-905.713mil,2052.606mil) on Top Layer And Pad C8-1(-488.666mil,2090.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad J1-1(105.197mil,124.094mil) on Top Layer And Pad U1-1(553.788mil,142.047mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(200.669mil,124.094mil) on Top Layer And Pad U1-2(644.339mil,142.047mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX Between Pad U2-21(868.466mil,1302.689mil) on Multi-Layer And Pad J3-1(1715.197mil,640.862mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TX Between Pad U2-22(868.466mil,1380.689mil) on Multi-Layer And Pad J4-1(1405.354mil,1285.906mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED2_1 Between Pad R8-2(1172.284mil,1484.094mil) on Top Layer And Pad LED2-1(1412.883mil,357mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-3(734.89mil,142.047mil) on Top Layer And Pad LED2-2(1412.883mil,475.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad LED2-2(1412.883mil,475.11mil) on Top Layer And Pad U3-13(1442.411mil,1035.089mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED2_3 Between Pad R10-2(1360mil,895mil) on Top Layer And Pad LED2-3(1471.938mil,475.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED2_4 Between Pad R9-2(1466.938mil,234mil) on Top Layer And Pad LED2-4(1471.938mil,357mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net B Between Pad U2-6(204.591mil,987.701mil) on Multi-Layer And Pad R10-1(1302.913mil,895mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad U3-24(1298mil,1178.79mil) on Top Layer And Pad R2-1(2004.129mil,2058.945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R2-2(2061.216mil,2058.945mil) on Top Layer And Pad R3-2(2124.129mil,1740.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R4-2(1050.271mil,1962.488mil) on Top Layer And Pad R2-2(2061.216mil,2058.945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad U3-23(1317.685mil,1178.79mil) on Top Layer And Pad R3-1(2067.043mil,1740.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad U2-1(204.591mil,1380.701mil) on Multi-Layer And Pad R4-1(993.185mil,1962.488mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R6-2(656.571mil,1962.488mil) on Top Layer And Pad R4-2(1050.271mil,1962.488mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R4-2(1050.271mil,1962.488mil) on Top Layer And Pad U3-8(1317.685mil,990mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R5-1(494.129mil,2160.795mil) on Top Layer And Pad R6-2(656.571mil,1962.488mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_2 Between Pad R5-2(551.216mil,2160.795mil) on Top Layer And Pad U2-18(868.466mil,1065.689mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_1 Between Pad U2-3(204.591mil,1223.701mil) on Multi-Layer And Pad R6-1(599.484mil,1962.488mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(205.783mil,1962.488mil) on Top Layer And Pad U2-17(869.466mil,986.689mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad R7-2(262.87mil,1962.488mil) on Top Layer And Pad U2-16(869.466mil,908.689mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net R Between Pad U2-4(204.591mil,1145.701mil) on Multi-Layer And Pad R8-1(1115.197mil,1484.094mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net G Between Pad U2-5(204.591mil,1065.701mil) on Multi-Layer And Pad R9-1(1409.852mil,234mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-8(204.591mil,830.701mil) on Multi-Layer And Pad U1-3(734.89mil,142.047mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net INT Between Pad U2-11(495.197mil,724.095mil) on Multi-Layer And Pad U3-12(1396.425mil,990mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-15(869.466mil,829.689mil) on Multi-Layer And Pad U2-17(869.466mil,986.689mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-17(869.466mil,986.689mil) on Multi-Layer And Pad U3-1(1252.724mil,1133.514mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad U2-19(868.466mil,1144.689mil) on Multi-Layer And Pad U3-24(1298mil,1178.79mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad U2-20(868.466mil,1222.689mil) on Multi-Layer And Pad U3-23(1317.685mil,1178.79mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-1(1252.724mil,1133.514mil) on Top Layer And Pad U3-18(1442.411mil,1133.514mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-11(1376.74mil,990mil) on Top Layer And Pad U3-18(1442.411mil,1133.514mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-8(1317.685mil,990mil) on Top Layer And Pad U3-13(1442.411mil,1035.089mil) on Top Layer 
Rule Violations :52

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=200mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C4-1(2582.752mil,1961.504mil) on Top Layer And Pad C4-2(2608.342mil,1961.504mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C5-1(237.279mil,2090.795mil) on Top Layer And Pad C5-2(262.87mil,2090.795mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C6-1(-188.902mil,2355.205mil) on Top Layer And Pad C6-2(-163.312mil,2355.205mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C7-1(-173.154mil,1953.63mil) on Top Layer And Pad C7-2(-147.564mil,1953.63mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C8-1(-488.666mil,2090.795mil) on Top Layer And Pad C8-2(-463.075mil,2090.795mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED2-1(1412.883mil,357mil) on Top Layer And Pad LED2-4(1471.938mil,357mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LED2-2(1412.883mil,475.11mil) on Top Layer And Pad LED2-3(1471.938mil,475.11mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-1(1252.724mil,1133.514mil) on Top Layer And Pad U3-2(1252.724mil,1113.829mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-10(1357.055mil,990mil) on Top Layer And Pad U3-11(1376.74mil,990mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-10(1357.055mil,990mil) on Top Layer And Pad U3-9(1337.37mil,990mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-11(1376.74mil,990mil) on Top Layer And Pad U3-12(1396.425mil,990mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-13(1442.411mil,1035.089mil) on Top Layer And Pad U3-14(1442.411mil,1054.774mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-14(1442.411mil,1054.774mil) on Top Layer And Pad U3-15(1442.411mil,1074.459mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-15(1442.411mil,1074.459mil) on Top Layer And Pad U3-16(1442.411mil,1094.144mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-16(1442.411mil,1094.144mil) on Top Layer And Pad U3-17(1442.411mil,1113.829mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-17(1442.411mil,1113.829mil) on Top Layer And Pad U3-18(1442.411mil,1133.514mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-19(1396.425mil,1178.79mil) on Top Layer And Pad U3-20(1376.74mil,1178.79mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-2(1252.724mil,1113.829mil) on Top Layer And Pad U3-3(1252.724mil,1094.144mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-20(1376.74mil,1178.79mil) on Top Layer And Pad U3-21(1357.055mil,1178.79mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-21(1357.055mil,1178.79mil) on Top Layer And Pad U3-22(1337.37mil,1178.79mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-22(1337.37mil,1178.79mil) on Top Layer And Pad U3-23(1317.685mil,1178.79mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-23(1317.685mil,1178.79mil) on Top Layer And Pad U3-24(1298mil,1178.79mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-3(1252.724mil,1094.144mil) on Top Layer And Pad U3-4(1252.724mil,1074.459mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-4(1252.724mil,1074.459mil) on Top Layer And Pad U3-5(1252.724mil,1054.774mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-5(1252.724mil,1054.774mil) on Top Layer And Pad U3-6(1252.724mil,1035.089mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-7(1298mil,990mil) on Top Layer And Pad U3-8(1317.685mil,990mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-8(1317.685mil,990mil) on Top Layer And Pad U3-9(1337.37mil,990mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
Rule Violations :27

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Arc (1395.167mil,311.724mil) on Top Overlay And Pad LED2-1(1412.883mil,357mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C1-1(2689.011mil,2184.732mil) on Top Layer And Track (2649.641mil,2137.488mil)(2649.641mil,2231.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C1-1(2689.011mil,2184.732mil) on Top Layer And Track (2649.641mil,2137.488mil)(2830.744mil,2137.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C1-1(2689.011mil,2184.732mil) on Top Layer And Track (2649.641mil,2231.976mil)(2830.744mil,2231.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C1-2(2791.373mil,2184.732mil) on Top Layer And Track (2649.641mil,2137.488mil)(2830.744mil,2137.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C1-2(2791.373mil,2184.732mil) on Top Layer And Track (2649.641mil,2231.976mil)(2830.744mil,2231.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Pad C1-2(2791.373mil,2184.732mil) on Top Layer And Track (2830.744mil,2137.488mil)(2830.744mil,2231.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C2-1(1085.197mil,194.095mil) on Top Layer And Track (1006.457mil,153.74mil)(1006.457mil,488.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C2-1(1085.197mil,194.095mil) on Top Layer And Track (1006.457mil,153.74mil)(1163.937mil,153.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C2-1(1085.197mil,194.095mil) on Top Layer And Track (1163.937mil,153.74mil)(1163.937mil,488.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C2-2(1085.197mil,448.031mil) on Top Layer And Track (1006.457mil,153.74mil)(1006.457mil,488.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C2-2(1085.197mil,448.031mil) on Top Layer And Track (1006.457mil,488.386mil)(1163.937mil,488.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C2-2(1085.197mil,448.031mil) on Top Layer And Track (1163.937mil,153.74mil)(1163.937mil,488.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C3-1(1776mil,90mil) on Top Layer And Track (1697.26mil,49.646mil)(1697.26mil,384.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C3-1(1776mil,90mil) on Top Layer And Track (1697.26mil,49.646mil)(1854.74mil,49.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C3-1(1776mil,90mil) on Top Layer And Track (1854.74mil,49.646mil)(1854.74mil,384.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C3-2(1776mil,343.937mil) on Top Layer And Track (1697.26mil,384.291mil)(1854.74mil,384.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C3-2(1776mil,343.937mil) on Top Layer And Track (1697.26mil,49.646mil)(1697.26mil,384.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C3-2(1776mil,343.937mil) on Top Layer And Track (1854.74mil,49.646mil)(1854.74mil,384.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C4-1(2582.752mil,1961.504mil) on Top Layer And Track (2566.019mil,1943.787mil)(2566.019mil,1979.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C4-1(2582.752mil,1961.504mil) on Top Layer And Track (2566.019mil,1943.787mil)(2625.074mil,1943.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C4-1(2582.752mil,1961.504mil) on Top Layer And Track (2566.019mil,1979.22mil)(2625.074mil,1979.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C4-2(2608.342mil,1961.504mil) on Top Layer And Track (2566.019mil,1943.787mil)(2625.074mil,1943.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C4-2(2608.342mil,1961.504mil) on Top Layer And Track (2566.019mil,1979.22mil)(2625.074mil,1979.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C4-2(2608.342mil,1961.504mil) on Top Layer And Track (2625.074mil,1943.787mil)(2625.074mil,1979.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-1(237.279mil,2090.795mil) on Top Layer And Text "R7" (134.842mil,2059.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C5-1(237.279mil,2090.795mil) on Top Layer And Track (220.547mil,2073.079mil)(220.547mil,2108.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C5-1(237.279mil,2090.795mil) on Top Layer And Track (220.547mil,2073.079mil)(279.602mil,2073.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C5-1(237.279mil,2090.795mil) on Top Layer And Track (220.547mil,2108.512mil)(279.602mil,2108.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C5-2(262.87mil,2090.795mil) on Top Layer And Track (220.547mil,2073.079mil)(279.602mil,2073.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C5-2(262.87mil,2090.795mil) on Top Layer And Track (220.547mil,2108.512mil)(279.602mil,2108.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C5-2(262.87mil,2090.795mil) on Top Layer And Track (279.602mil,2073.079mil)(279.602mil,2108.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C6-1(-188.902mil,2355.205mil) on Top Layer And Track (-205.635mil,2337.488mil)(-146.579mil,2337.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C6-1(-188.902mil,2355.205mil) on Top Layer And Track (-205.635mil,2337.488mil)(-205.635mil,2372.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C6-1(-188.902mil,2355.205mil) on Top Layer And Track (-205.635mil,2372.921mil)(-146.579mil,2372.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C6-2(-163.312mil,2355.205mil) on Top Layer And Track (-146.579mil,2337.488mil)(-146.579mil,2372.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C6-2(-163.312mil,2355.205mil) on Top Layer And Track (-205.635mil,2337.488mil)(-146.579mil,2337.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C6-2(-163.312mil,2355.205mil) on Top Layer And Track (-205.635mil,2372.921mil)(-146.579mil,2372.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C7-1(-173.154mil,1953.63mil) on Top Layer And Track (-189.887mil,1935.913mil)(-130.831mil,1935.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C7-1(-173.154mil,1953.63mil) on Top Layer And Track (-189.887mil,1935.913mil)(-189.887mil,1971.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C7-1(-173.154mil,1953.63mil) on Top Layer And Track (-189.887mil,1971.347mil)(-130.831mil,1971.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C7-2(-147.564mil,1953.63mil) on Top Layer And Track (-130.831mil,1935.913mil)(-130.831mil,1971.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C7-2(-147.564mil,1953.63mil) on Top Layer And Track (-189.887mil,1935.913mil)(-130.831mil,1935.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C7-2(-147.564mil,1953.63mil) on Top Layer And Track (-189.887mil,1971.347mil)(-130.831mil,1971.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C8-1(-488.666mil,2090.795mil) on Top Layer And Track (-505.398mil,2073.079mil)(-446.343mil,2073.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C8-1(-488.666mil,2090.795mil) on Top Layer And Track (-505.398mil,2073.079mil)(-505.398mil,2108.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C8-1(-488.666mil,2090.795mil) on Top Layer And Track (-505.398mil,2108.512mil)(-446.343mil,2108.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C8-2(-463.075mil,2090.795mil) on Top Layer And Track (-446.343mil,2073.079mil)(-446.343mil,2108.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C8-2(-463.075mil,2090.795mil) on Top Layer And Track (-505.398mil,2073.079mil)(-446.343mil,2073.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C8-2(-463.075mil,2090.795mil) on Top Layer And Track (-505.398mil,2108.512mil)(-446.343mil,2108.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad J1-1(105.197mil,124.094mil) on Top Layer And Track (64.843mil,202.835mil)(242.008mil,202.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad J1-1(105.197mil,124.094mil) on Top Layer And Track (64.843mil,45.354mil)(242.008mil,45.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad J1-1(105.197mil,124.094mil) on Top Layer And Track (64.843mil,45.354mil)(64.843mil,202.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.624mil < 10mil) Between Pad J1-2(200.669mil,124.094mil) on Top Layer And Track (242.008mil,45.354mil)(242.008mil,202.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.624mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.302mil < 10mil) Between Pad J1-2(200.669mil,124.094mil) on Top Layer And Track (64.843mil,202.835mil)(242.008mil,202.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.302mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.841mil < 10mil) Between Pad J1-2(200.669mil,124.094mil) on Top Layer And Track (64.843mil,45.354mil)(242.008mil,45.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.685mil < 10mil) Between Pad J2-1(-905.713mil,2052.606mil) on Top Layer And Track (-878.312mil,2017.173mil)(-878.312mil,2088.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad J2-1(-905.713mil,2052.606mil) on Top Layer And Track (-933.272mil,2017.173mil)(-878.312mil,2017.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad J2-1(-905.713mil,2052.606mil) on Top Layer And Track (-933.272mil,2017.173mil)(-933.272mil,2088.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad J2-1(-905.713mil,2052.606mil) on Top Layer And Track (-933.272mil,2088.039mil)(-878.312mil,2088.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad J3-1(1715.197mil,640.862mil) on Top Layer And Track (1687.638mil,605.429mil)(1687.638mil,676.295mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad J3-1(1715.197mil,640.862mil) on Top Layer And Track (1687.638mil,605.429mil)(1742.599mil,605.429mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad J3-1(1715.197mil,640.862mil) on Top Layer And Track (1687.638mil,676.295mil)(1742.599mil,676.295mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.685mil < 10mil) Between Pad J3-1(1715.197mil,640.862mil) on Top Layer And Track (1742.599mil,605.429mil)(1742.599mil,676.295mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad J4-1(1405.354mil,1285.906mil) on Top Layer And Track (1377.795mil,1250.473mil)(1377.795mil,1321.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad J4-1(1405.354mil,1285.906mil) on Top Layer And Track (1377.795mil,1250.473mil)(1432.756mil,1250.473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad J4-1(1405.354mil,1285.906mil) on Top Layer And Track (1377.795mil,1321.339mil)(1432.756mil,1321.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.685mil < 10mil) Between Pad J4-1(1405.354mil,1285.906mil) on Top Layer And Track (1432.756mil,1250.473mil)(1432.756mil,1321.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.685mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-1(1412.883mil,357mil) on Top Layer And Text "R9" (1338.911mil,330.516mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.406mil < 10mil) Between Pad LED2-1(1412.883mil,357mil) on Top Layer And Track (1385.324mil,321.567mil)(1385.324mil,511.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.406mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.406mil < 10mil) Between Pad LED2-1(1412.883mil,357mil) on Top Layer And Track (1385.324mil,321.567mil)(1499.497mil,321.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.406mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.406mil < 10mil) Between Pad LED2-2(1412.883mil,475.11mil) on Top Layer And Track (1385.324mil,321.567mil)(1385.324mil,511.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.406mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.39mil < 10mil) Between Pad LED2-2(1412.883mil,475.11mil) on Top Layer And Track (1385.324mil,511.528mil)(1499.497mil,511.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.39mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.39mil < 10mil) Between Pad LED2-3(1471.938mil,475.11mil) on Top Layer And Track (1385.324mil,511.528mil)(1499.497mil,511.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.39mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.406mil < 10mil) Between Pad LED2-3(1471.938mil,475.11mil) on Top Layer And Track (1499.497mil,321.567mil)(1499.497mil,511.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.406mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.406mil < 10mil) Between Pad LED2-4(1471.938mil,357mil) on Top Layer And Text "R9" (1338.911mil,330.516mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.406mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.405mil < 10mil) Between Pad LED2-4(1471.938mil,357mil) on Top Layer And Track (1385.324mil,321.567mil)(1499.497mil,321.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.405mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.406mil < 10mil) Between Pad LED2-4(1471.938mil,357mil) on Top Layer And Track (1499.497mil,321.567mil)(1499.497mil,511.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.406mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R10-1(1302.913mil,895mil) on Top Layer And Track (1280.275mil,867.441mil)(1280.275mil,922.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R10-1(1302.913mil,895mil) on Top Layer And Track (1280.275mil,867.441mil)(1382.638mil,867.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R10-1(1302.913mil,895mil) on Top Layer And Track (1280.275mil,922.559mil)(1382.638mil,922.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R10-2(1360mil,895mil) on Top Layer And Track (1280.275mil,867.441mil)(1382.638mil,867.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R10-2(1360mil,895mil) on Top Layer And Track (1280.275mil,922.559mil)(1382.638mil,922.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R10-2(1360mil,895mil) on Top Layer And Track (1382.638mil,867.441mil)(1382.638mil,922.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R1-1(3355.39mil,1962.488mil) on Top Layer And Track (3332.752mil,1934.929mil)(3332.752mil,1990.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R1-1(3355.39mil,1962.488mil) on Top Layer And Track (3332.752mil,1934.929mil)(3435.114mil,1934.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R1-1(3355.39mil,1962.488mil) on Top Layer And Track (3332.752mil,1990.047mil)(3435.114mil,1990.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R1-2(3412.476mil,1962.488mil) on Top Layer And Track (3332.752mil,1934.929mil)(3435.114mil,1934.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R1-2(3412.476mil,1962.488mil) on Top Layer And Track (3332.752mil,1990.047mil)(3435.114mil,1990.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R1-2(3412.476mil,1962.488mil) on Top Layer And Track (3435.114mil,1934.929mil)(3435.114mil,1990.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R2-1(2004.129mil,2058.945mil) on Top Layer And Track (1981.491mil,2031.386mil)(1981.491mil,2086.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R2-1(2004.129mil,2058.945mil) on Top Layer And Track (1981.491mil,2031.386mil)(2083.854mil,2031.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R2-1(2004.129mil,2058.945mil) on Top Layer And Track (1981.491mil,2086.504mil)(2083.854mil,2086.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R2-2(2061.216mil,2058.945mil) on Top Layer And Track (1981.491mil,2031.386mil)(2083.854mil,2031.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R2-2(2061.216mil,2058.945mil) on Top Layer And Track (1981.491mil,2086.504mil)(2083.854mil,2086.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R2-2(2061.216mil,2058.945mil) on Top Layer And Track (2083.854mil,2031.386mil)(2083.854mil,2086.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R3-1(2067.043mil,1740.795mil) on Top Layer And Track (2044.405mil,1713.236mil)(2044.405mil,1768.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R3-1(2067.043mil,1740.795mil) on Top Layer And Track (2044.405mil,1713.236mil)(2146.767mil,1713.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R3-1(2067.043mil,1740.795mil) on Top Layer And Track (2044.405mil,1768.354mil)(2146.767mil,1768.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R3-2(2124.129mil,1740.795mil) on Top Layer And Track (2044.405mil,1713.236mil)(2146.767mil,1713.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R3-2(2124.129mil,1740.795mil) on Top Layer And Track (2044.405mil,1768.354mil)(2146.767mil,1768.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R3-2(2124.129mil,1740.795mil) on Top Layer And Track (2146.767mil,1713.236mil)(2146.767mil,1768.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R4-1(993.185mil,1962.488mil) on Top Layer And Track (970.547mil,1934.929mil)(1072.909mil,1934.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R4-1(993.185mil,1962.488mil) on Top Layer And Track (970.547mil,1934.929mil)(970.547mil,1990.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R4-1(993.185mil,1962.488mil) on Top Layer And Track (970.547mil,1990.047mil)(1072.909mil,1990.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R4-2(1050.271mil,1962.488mil) on Top Layer And Track (1072.909mil,1934.929mil)(1072.909mil,1990.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R4-2(1050.271mil,1962.488mil) on Top Layer And Track (970.547mil,1934.929mil)(1072.909mil,1934.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R4-2(1050.271mil,1962.488mil) on Top Layer And Track (970.547mil,1990.047mil)(1072.909mil,1990.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R5-1(494.129mil,2160.795mil) on Top Layer And Track (471.491mil,2133.236mil)(471.491mil,2188.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R5-1(494.129mil,2160.795mil) on Top Layer And Track (471.491mil,2133.236mil)(573.854mil,2133.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R5-1(494.129mil,2160.795mil) on Top Layer And Track (471.491mil,2188.354mil)(573.854mil,2188.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R5-2(551.216mil,2160.795mil) on Top Layer And Track (471.491mil,2133.236mil)(573.854mil,2133.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R5-2(551.216mil,2160.795mil) on Top Layer And Track (471.491mil,2188.354mil)(573.854mil,2188.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R5-2(551.216mil,2160.795mil) on Top Layer And Track (573.854mil,2133.236mil)(573.854mil,2188.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R6-1(599.484mil,1962.488mil) on Top Layer And Track (576.846mil,1934.929mil)(576.846mil,1990.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R6-1(599.484mil,1962.488mil) on Top Layer And Track (576.846mil,1934.929mil)(679.208mil,1934.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R6-1(599.484mil,1962.488mil) on Top Layer And Track (576.846mil,1990.047mil)(679.208mil,1990.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R6-2(656.571mil,1962.488mil) on Top Layer And Track (576.846mil,1934.929mil)(679.208mil,1934.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R6-2(656.571mil,1962.488mil) on Top Layer And Track (576.846mil,1990.047mil)(679.208mil,1990.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R6-2(656.571mil,1962.488mil) on Top Layer And Track (679.208mil,1934.929mil)(679.208mil,1990.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R7-1(205.783mil,1962.488mil) on Top Layer And Track (183.145mil,1934.929mil)(183.145mil,1990.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R7-1(205.783mil,1962.488mil) on Top Layer And Track (183.145mil,1934.929mil)(285.507mil,1934.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R7-1(205.783mil,1962.488mil) on Top Layer And Track (183.145mil,1990.047mil)(285.507mil,1990.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R7-2(262.87mil,1962.488mil) on Top Layer And Track (183.145mil,1934.929mil)(285.507mil,1934.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R7-2(262.87mil,1962.488mil) on Top Layer And Track (183.145mil,1990.047mil)(285.507mil,1990.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R7-2(262.87mil,1962.488mil) on Top Layer And Track (285.507mil,1934.929mil)(285.507mil,1990.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R8-1(1115.197mil,1484.094mil) on Top Layer And Track (1092.559mil,1456.535mil)(1092.559mil,1511.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R8-1(1115.197mil,1484.094mil) on Top Layer And Track (1092.559mil,1456.535mil)(1194.921mil,1456.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R8-1(1115.197mil,1484.094mil) on Top Layer And Track (1092.559mil,1511.653mil)(1194.921mil,1511.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R8-2(1172.284mil,1484.094mil) on Top Layer And Track (1092.559mil,1456.535mil)(1194.921mil,1456.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R8-2(1172.284mil,1484.094mil) on Top Layer And Track (1092.559mil,1511.653mil)(1194.921mil,1511.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R8-2(1172.284mil,1484.094mil) on Top Layer And Track (1194.921mil,1456.535mil)(1194.921mil,1511.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R9-1(1409.852mil,234mil) on Top Layer And Track (1387.214mil,206.441mil)(1387.214mil,261.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R9-1(1409.852mil,234mil) on Top Layer And Track (1387.214mil,206.441mil)(1489.576mil,206.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R9-1(1409.852mil,234mil) on Top Layer And Track (1387.214mil,261.559mil)(1489.576mil,261.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R9-2(1466.938mil,234mil) on Top Layer And Track (1387.214mil,206.441mil)(1489.576mil,206.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R9-2(1466.938mil,234mil) on Top Layer And Track (1387.214mil,261.559mil)(1489.576mil,261.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad R9-2(1466.938mil,234mil) on Top Layer And Track (1489.576mil,206.441mil)(1489.576mil,261.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-1(204.591mil,1380.701mil) on Multi-Layer And Track (279.197mil,1403.201mil)(793.197mil,1403.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-1(204.591mil,1380.701mil) on Multi-Layer And Track (279.197mil,799mil)(279.197mil,1403.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-10(417.197mil,724.095mil) on Multi-Layer And Track (279.496mil,798.701mil)(793.197mil,798.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-11(495.197mil,724.095mil) on Multi-Layer And Track (279.496mil,798.701mil)(793.197mil,798.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-12(575.197mil,724.095mil) on Multi-Layer And Track (279.496mil,798.701mil)(793.197mil,798.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-13(653.197mil,724.095mil) on Multi-Layer And Track (279.496mil,798.701mil)(793.197mil,798.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-14(733.197mil,724.095mil) on Multi-Layer And Track (279.496mil,798.701mil)(793.197mil,798.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.082mil < 10mil) Between Pad U2-15(869.466mil,829.689mil) on Multi-Layer And Track (279.496mil,798.701mil)(793.197mil,798.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.082mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.993mil < 10mil) Between Pad U2-15(869.466mil,829.689mil) on Multi-Layer And Track (793.197mil,798.701mil)(794.197mil,799.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.993mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-15(869.466mil,829.689mil) on Multi-Layer And Track (794.197mil,799.701mil)(794.197mil,807.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-15(869.466mil,829.689mil) on Multi-Layer And Track (794.197mil,807.201mil)(794.197mil,1402.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.488mil < 10mil) Between Pad U2-15(869.466mil,829.689mil) on Multi-Layer And Track (857.197mil,764.701mil)(857.197mil,794.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.488mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-16(869.466mil,908.689mil) on Multi-Layer And Track (794.197mil,807.201mil)(794.197mil,1402.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-17(869.466mil,986.689mil) on Multi-Layer And Track (794.197mil,807.201mil)(794.197mil,1402.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-18(868.466mil,1065.689mil) on Multi-Layer And Track (794.197mil,807.201mil)(794.197mil,1402.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-19(868.466mil,1144.689mil) on Multi-Layer And Track (794.197mil,807.201mil)(794.197mil,1402.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-2(204.591mil,1302.701mil) on Multi-Layer And Track (279.197mil,799mil)(279.197mil,1403.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-20(868.466mil,1222.689mil) on Multi-Layer And Track (794.197mil,807.201mil)(794.197mil,1402.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-21(868.466mil,1302.689mil) on Multi-Layer And Track (794.197mil,807.201mil)(794.197mil,1402.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-22(868.466mil,1380.689mil) on Multi-Layer And Track (279.197mil,1403.201mil)(793.197mil,1403.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-22(868.466mil,1380.689mil) on Multi-Layer And Track (793.197mil,1403.201mil)(794.197mil,1402.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mil < 10mil) Between Pad U2-22(868.466mil,1380.689mil) on Multi-Layer And Track (794.197mil,807.201mil)(794.197mil,1402.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-3(204.591mil,1223.701mil) on Multi-Layer And Track (279.197mil,799mil)(279.197mil,1403.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-4(204.591mil,1145.701mil) on Multi-Layer And Track (279.197mil,799mil)(279.197mil,1403.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-5(204.591mil,1065.701mil) on Multi-Layer And Track (279.197mil,799mil)(279.197mil,1403.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-6(204.591mil,987.701mil) on Multi-Layer And Track (279.197mil,799mil)(279.197mil,1403.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-7(204.591mil,909.701mil) on Multi-Layer And Track (279.197mil,799mil)(279.197mil,1403.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-8(204.591mil,830.701mil) on Multi-Layer And Track (279.197mil,799mil)(279.197mil,1403.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.701mil < 10mil) Between Pad U2-8(204.591mil,830.701mil) on Multi-Layer And Track (279.197mil,799mil)(279.496mil,798.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad U2-8(204.591mil,830.701mil) on Multi-Layer And Track (279.496mil,798.701mil)(793.197mil,798.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad U2-9(339.197mil,724.095mil) on Multi-Layer And Track (217.197mil,764.701mil)(297.197mil,764.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-9(339.197mil,724.095mil) on Multi-Layer And Track (279.496mil,798.701mil)(793.197mil,798.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-1(1252.724mil,1133.514mil) on Top Layer And Track (1268.472mil,1005.561mil)(1268.472mil,1163.041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-10(1357.055mil,990mil) on Top Layer And Text "R10" (1231.972mil,991.516mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-10(1357.055mil,990mil) on Top Layer And Track (1268.472mil,1005.561mil)(1425.953mil,1005.561mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-11(1376.74mil,990mil) on Top Layer And Text "R10" (1231.972mil,991.516mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-11(1376.74mil,990mil) on Top Layer And Track (1268.472mil,1005.561mil)(1425.953mil,1005.561mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.631mil < 10mil) Between Pad U3-12(1396.425mil,990mil) on Top Layer And Text "R10" (1231.972mil,991.516mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.631mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-12(1396.425mil,990mil) on Top Layer And Track (1268.472mil,1005.561mil)(1425.953mil,1005.561mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.972mil < 10mil) Between Pad U3-13(1442.411mil,1035.089mil) on Top Layer And Track (1425.953mil,1005.561mil)(1425.953mil,1163.041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.972mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.972mil < 10mil) Between Pad U3-14(1442.411mil,1054.774mil) on Top Layer And Track (1425.953mil,1005.561mil)(1425.953mil,1163.041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.972mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.972mil < 10mil) Between Pad U3-15(1442.411mil,1074.459mil) on Top Layer And Track (1425.953mil,1005.561mil)(1425.953mil,1163.041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.972mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.972mil < 10mil) Between Pad U3-16(1442.411mil,1094.144mil) on Top Layer And Track (1425.953mil,1005.561mil)(1425.953mil,1163.041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.972mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.972mil < 10mil) Between Pad U3-17(1442.411mil,1113.829mil) on Top Layer And Track (1425.953mil,1005.561mil)(1425.953mil,1163.041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.972mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.972mil < 10mil) Between Pad U3-18(1442.411mil,1133.514mil) on Top Layer And Track (1425.953mil,1005.561mil)(1425.953mil,1163.041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.972mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-19(1396.425mil,1178.79mil) on Top Layer And Track (1268.472mil,1163.041mil)(1425.953mil,1163.041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-2(1252.724mil,1113.829mil) on Top Layer And Track (1268.472mil,1005.561mil)(1268.472mil,1163.041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-20(1376.74mil,1178.79mil) on Top Layer And Track (1268.472mil,1163.041mil)(1425.953mil,1163.041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-21(1357.055mil,1178.79mil) on Top Layer And Track (1268.472mil,1163.041mil)(1425.953mil,1163.041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-22(1337.37mil,1178.79mil) on Top Layer And Track (1268.472mil,1163.041mil)(1425.953mil,1163.041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-23(1317.685mil,1178.79mil) on Top Layer And Track (1268.472mil,1163.041mil)(1425.953mil,1163.041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-24(1298mil,1178.79mil) on Top Layer And Track (1268.472mil,1163.041mil)(1425.953mil,1163.041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-3(1252.724mil,1094.144mil) on Top Layer And Track (1268.472mil,1005.561mil)(1268.472mil,1163.041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-4(1252.724mil,1074.459mil) on Top Layer And Track (1268.472mil,1005.561mil)(1268.472mil,1163.041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-5(1252.724mil,1054.774mil) on Top Layer And Text "R10" (1231.972mil,991.516mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-5(1252.724mil,1054.774mil) on Top Layer And Track (1268.472mil,1005.561mil)(1268.472mil,1163.041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-6(1252.724mil,1035.089mil) on Top Layer And Text "R10" (1231.972mil,991.516mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-6(1252.724mil,1035.089mil) on Top Layer And Track (1268.472mil,1005.561mil)(1268.472mil,1163.041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-7(1298mil,990mil) on Top Layer And Text "R10" (1231.972mil,991.516mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-7(1298mil,990mil) on Top Layer And Track (1268.472mil,1005.561mil)(1425.953mil,1005.561mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-8(1317.685mil,990mil) on Top Layer And Text "R10" (1231.972mil,991.516mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-8(1317.685mil,990mil) on Top Layer And Track (1268.472mil,1005.561mil)(1425.953mil,1005.561mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.328mil < 10mil) Between Pad U3-9(1337.37mil,990mil) on Top Layer And Text "R10" (1231.972mil,991.516mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.328mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-9(1337.37mil,990mil) on Top Layer And Track (1268.472mil,1005.561mil)(1425.953mil,1005.561mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :202

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R10" (1231.972mil,991.516mil) on Top Overlay And Track (1268.472mil,1005.561mil)(1268.472mil,1163.041mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R10" (1231.972mil,991.516mil) on Top Overlay And Track (1268.472mil,1005.561mil)(1425.953mil,1005.561mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R10" (1231.972mil,991.516mil) on Top Overlay And Track (1296.389mil,1033.12mil)(1296.389mil,1123.671mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R10" (1231.972mil,991.516mil) on Top Overlay And Track (1296.389mil,1033.12mil)(1398.751mil,1033.12mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.252mil < 10mil) Between Text "R6" (528.543mil,2059.004mil) on Top Overlay And Track (471.491mil,2133.236mil)(573.854mil,2133.236mil) on Top Overlay Silk Text to Silk Clearance [4.252mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R7" (134.842mil,2059.004mil) on Top Overlay And Track (220.547mil,2073.079mil)(220.547mil,2108.512mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.306mil < 10mil) Between Text "R7" (134.842mil,2059.004mil) on Top Overlay And Track (220.547mil,2073.079mil)(279.602mil,2073.079mil) on Top Overlay Silk Text to Silk Clearance [5.306mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R7" (134.842mil,2059.004mil) on Top Overlay And Track (220.547mil,2108.512mil)(279.602mil,2108.512mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.926mil < 10mil) Between Text "R9" (1338.911mil,330.516mil) on Top Overlay And Track (1385.324mil,321.567mil)(1385.324mil,511.528mil) on Top Overlay Silk Text to Silk Clearance [0.926mil]
   Violation between Silk To Silk Clearance Constraint: (3.449mil < 10mil) Between Text "R9" (1338.911mil,330.516mil) on Top Overlay And Track (1385.324mil,321.567mil)(1499.497mil,321.567mil) on Top Overlay Silk Text to Silk Clearance [3.449mil]
Rule Violations :10

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 291
Waived Violations : 0
Time Elapsed        : 00:00:00